{
	"format_version": 2,
	"header": {
		"description": "Chunk Loaders keep things loaded around them, even when no one is around. This add-on supports a 2 chunk radius, 3 chunk radius, 4 chunk radius, 5 chunk radius, and 6 chunk radius. Keep in mind, lag is possible.\nChunk Loaders are actually quite simple, so this add-on is open source, free for anyone to use to their pleasure!\n\n§lChangelog v1.0.2§r\nUpdated version number to match with MCPEDL (assuming I remember file verification)\nFixed an issue preventing chunk loaders from being summoned when stepping on the block, in the nether/end (#82)",
		"name": "Open Source Chunk Loaders v1.0.2 [RP]",
		"uuid": "4a231a32-de97-4e8a-af73-c2a73f2d8f4f",
		"version": [ 1, 0, 2 ],
		"min_engine_version": [ 1, 16, 0 ]
	},
	"modules": [
		{
			"uuid": "ca5d2582-9fe8-423d-9005-fccd9b040db3",
			"type": "resources",
			"version": [ 1, 0, 2 ]
		}
	],
	"dependencies": [
		{
			"uuid": "1ce480fb-2732-4110-82c3-8fae7e6ba377",
			"version": [ 1, 0, 2 ]
		}
	]
}